{
  "name": "bounce-roguelike",
  "version": "1.5",
  "private": true,
  "license": "MIT",
  "description": "突破地牢 —— 基于 Canvas 的弹球闯关小游戏",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "audit": "webpack --config tools/webpack.audit.js"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
